<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Oh my food</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/afb97bdbf7.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">

    </head>
    <body>

        <!-- Header -->

        <section id="heading">

            <div class="banner">
                <div class ="logo"><h1 class="logo__banner">ohmyfood</h1></div>
            </div>

            <div class="localisation">
                <i class="fas fa-map-marker-alt "></i><p>Paris, Belleville</p>
            </div>

            <div class="head-2">
                <div class="head-2__h2"><h2>Réservez le menu qui vous convient</h2></div>
                <div class="head-2__p"><p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p></div>
                <div class="head-2__button"><button class="btn" type="button"><p>Explorer nos restaurants</p></button></div>
            </div>

        </section>

    <!-- Fonctionnement -->

        <section id="fonctionnement">    
            <h2>Fonctionnement</h2>

            <ol class="fonctionnement__steps">

                <li class="fonctionnement__step"><i class="fas fa-mobile-alt"></i><p>Choisissez votre restaurant</p></li>
                <li class="fonctionnement__step"><i class="fas fa-list-ul"></i><p>Composez votre menu</p></li>
                <li class="fonctionnement__step"><i class="fas fa-store"></i><p>Dégustez au restaurant</p></li>
            
            </ol>

        </section>

    <!-- Restaurants -->

        <section id="restaurants">
            <h2>Restaurants</h2>

            <div class="restaurant__lists">
                <a href="#" class="restaurant__list">
                    <img class="list__img" src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
                    <div class="list__isnew">Nouveau</div>
                    <div class="list__desc">
                        <div class="list__desc--text"><h3>La palette du goût</h3><p>Ménilmontant</p></div>
                        <div class="list__desc--heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>

                <a href="#" class="restaurant__list">
                    <img class="list__img" src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
                    <div class="list__isnew">Nouveau</div>
                    <div class="list__desc">
                        <div class="list__desc--text"><h3>La note enchantée</h3><p>Charonne</p></div>
                        <div class="list__desc--heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>

                <a href="alafrancaise.html" class="restaurant__list">
                    <img class="list__img" src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                    <div class="list__desc">
                        <div class="list__desc--text"><h3>A la française</h3><p>Cité Rouge</p></div>
                        <div class="list__desc--heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>

                <a href="#" class="restaurant__list">
                    <img class="list__img" src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                        <div class="list__desc">
                            <div class="list__desc--text"><h3>Le délice des sens</h3><p>Folie-Méricourt</p></div>
                            <div class="list__desc--heart"><i class="far fa-heart"></i></div>
                        </div>
                </a>
            </div>
        </section>

    <footer>
        <div class="footer__elements">
            <div class="logo"><h4 class="logo__footer">ohmyfood</h4></div>

            <ol class="footer__list">
                <li class="footer__list--element"><i class="fas fa-utensils"></i><p>Proposer un restaurant</p></li>
                <li class="footer__list--element"><i class="fas fa-hands-helping"></i><p>Devenir partenaire</p></li>
                <li class="footer__list--element"><p>Mentions légales</p>
                <li class="footer__list--element"><p>Contact</p></li>
            </ol>
        </div>
    </footer>
       
    </body>

</html>